{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UsgConfiguration": {
    "Url": "",
    "SiteName": "",
    "Username": "",
    "Password": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "frodehus.dev",
    "TenantId": "46321e28-0b3f-4c90-855c-dc82f009eeb7",
    "ClientId": "fb900fd0-3383-47dc-8a34-f25643f3b69f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}